{
  "name": "resumebuilder",
  "version": "1.0.0",
  "description": "Resume Builder",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "Shashi Kant",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "html-pdf": "^2.2.0",
    "mongoose": "^5.10.14"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
